{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "this is node tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sahar saidani",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21"
  }
}
